<!DOCTYPE html>
<html>
    <head>
        <title>
            margins in </title>
        <style type="text/css">
            body{background-color: aqua;}

            .box{
                background-color: blue;
                width: 100px;
                height: 100px;
                margin: 100px;
            }
            
            .box2{
                background-color: rgb(182, 18, 127);
                width: 100px;
                height: 100px;
                margin-left: 50px;
                margin-top: 100px;
                margin-bottom: 25;
                margin-right: 10px;
            }
           
        </style>
        
        
    </head>

<body>

    <h1>margins</h1>
    <div class="box">   </div>
    <div class="box2"></div>
 
</body>



</html>