<!DOCTYPE html>
<html>
<head>

<title>padding and border</title>

<style type="text/css">

    body{
        background-color: aquamarine;
    }

    .box{
        background-color: rgb(199, 199, 216);
        width: 200px;
        height: 120px;
        color: brown;
        float:left;
       
        margin: 20px;
       
    }
    #padding{
        color: cadetblue;
        border-right: 5px;
        padding: 20px;
        border: 10px dotted black ;
    }

    #border{
            color: rgb(40, 100, 12);
        border-right: 20px;
        padding: 20px;
        border-right: 10px solid black ;
        border-radius: 10px;

    }
    #font{
            color: rgb(40, 100, 12);
        border-right: 20px;
        padding: 20px;
        border: 10px solid black ;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;

    }
 






</style>



</head>

<body>

    <div class=" box" id="padding">
    <h1>padding</h1>
<p>padding is spacing from inner</p>
</div>

<div class="box" id="border">
<h1>border</h1>
<p>borders are used to create border they 
    can be of any thichness ,style  n color
</p>

</div>

<div class="box" id="font">
    <h1>font</h1>
    <p>we can use any font family and sifont size
        by default it is Times new Roman
    </p>
    
    </div>




</body>













</html>