<!!DOCTYPE html>
<html>
<head>
<title> positions</title>
<style type="text/css">

  body{ background-color: #1bad5e;
     font-family: Calibri;}

    .container{
      background-color: #db0f0f;
      position: relative;
    
  
    }

     .box{
      background-color: beige;
      height: 150px;
      width: 150px;
      line-height: 150px;
      text-align: center;
      color: royalblue;
     }

     #relative{
      position: relative;
      top:0px;
      left:25px
     }
     #absolute{
      position: absolute;
    right:10px;
    bottom:25px
     }

     #fixed{
      position: fixed;
     }
     



</style>

</head>

<body>

<div class="container">
<h1>css position</h1>
<h2>relative</h2>
<div class="box" id="relative">Realtive</div>
<h2>absolute</h2>
<div class="box" id="absolute">Absolute</div>
<h2>fixed</h2>
<div class="box" id="fixed">Fixed</div>

</div>


<!--div>


    <p>position : an important property 
     <ol> 1:relative </ol>
     <ol> 2:absolute</ol>
      <ol>3:fixed</ol>
    </p>  
  </div>



</body>


</html>